1475191288547	Move compilation unit
1475192564940	Copy package
1475192569864	Delete element
1475192582256	Copy package
1475192589249	Delete element
1475192615688	Copy package
1475192619538	Delete element
1475192637050	Copy package
1475192659910	Copy packages
1475192668006	Delete element
1475192709995	Move compilation unit
1475192895259	Delete element
1475192903036	Delete elements
1475266993205	Delete element
1475267027273	Rename type 'Vector2D'
1475267034902	Rename type 'Vector'
1475268863381	Delete element
1475268884717	Delete element
1475268888138	Delete element
1475269093758	Delete element
1475269436644	Delete elements
1475269606174	Delete element
1475270447907	Delete element
1475270652057	Delete element
1475270796697	Copy package
1475270800312	Delete element
1475272323061	Copy compilation unit
1475272344739	Copy compilation unit
1475272349333	Delete element
1475274428851	Delete element
1475274444736	Rename package 'core'
1475275623889	Delete element
1475279397088	Delete element
