1475369564903	Rename resource 'test3.lvl'
1475445320041	Delete element
1475451054951	Rename method 'getIndexOf'
1475451103693	Rename method 'getTypeOf'
1475451417842	Delete element
1475453000730	Delete element
1475455364941	Delete element
1475455786565	Delete elements
1475536445270	Delete element
1475537706825	Rename resource 'Sasquatch1.lvl'
1475537719418	Rename resource 'Sasquatch2.lvl'
1475537728672	Rename resource 'Sasquatch3.lvl'
1475537736662	Rename resource 'Sasquatch4.lvl'
1475537751789	Rename resource 'test0.lvl'
1475537759801	Rename resource 'test1.lvl'
1475537774550	Rename resource 'test2.lvl'
